<!DOCTYPE html>
<html lang="en">
<head>
    <title>ROCKNHOYS CLUB</title>
    <link rel="stylesheet" href="ABOUT US.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style type="text/css">
    span{
        color: rgba(239, 53, 11, 0.919);
        font-size: 85px;
    }
    </style>
</head>
<body>
        <nav class="navbar">
    <h1 class="rnc">🆁<span>🅾</span>🅲 🅺 🅽❜ 🆂 🆃 🆄 🅳 🅸<span>🅾</span></h1>
    <h1 class="welcome" style="color: rgb(235, 151, 132);">We are happy to See you,</h1>
    <h2 class="welcome" style="color: rgb(235, 151, 132);">We hope you will Enjoy to visit our Website.</h2>
<hr><hr><marquee class="lyn">🎧🎧🎧Thank you for Visiting us! SIGN UP to get a lot of Freebies🎧🎧🎧</marquee><hr><hr>
    </nav>
    <nav>
<ul>
<li><a href="HOME.html">HOME</a></li>
<li><a href="INSTRUMENTS.html">INSTRUMENTS</a></li>
<li><a href="DISCUSSIONS.html">DISCUSSIONS</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a class="rock1"  href="ABOUT US.html">ABOUT US</a></li>
</ul>
</nav>
<nav>
<h1 class="about">ABOUT RockNhoys CLUB</h1>
<h4 class="rock">As the world’s largest music tutorials, RockNhoys Club let people discover and enjoy the greatest<br>selection of music from the most diverse creator community on earth. Since launching in 1996, the platform<br>has become renowned for its unique content and features, including the ability to share music and connect directly with teachers. This is made possible by<br>an open platform that directly connects creators and their fans across the globe. tutorials of intruments use<br>RockNhoys Club to both share and monetise their content with a global audience, as well as receive detailed stats and<br>feedback from the RockNhoys Club community.</h4><br>
<h4 class="rock">Dont have an account yet?</h4>
<button class="create"><a href ="Interface.html">Create Free Account<a></button>
</nav>
<nav>
<h1 class="about">Connect Us</h1><br>
<a class="sign" href="#">Facebook</a><br>
<a class="sign" href="#">Twitter</a><br>
<a class="sign" href="#">Instagram</a>
</nav>
</body>
</html>