<!DOCTYPE html>
<html lang="en">
<head>
    <title>ROCKNHOYS CLUB</title>
    <link rel="stylesheet" href="DISCUSSIONS.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style type="text/css">
    span{
        color: rgba(239, 53, 11, 0.919);
        font-size: 85px;
    }
    .span{
        font-size: 30px;
        color: rgb(24, 77, 55);
    }
    </style>
</head>
<body>
        <nav class="navbar">
    <h1 class="rnc">🆁<span>🅾</span>🅲 🅺 🅽❜ 🆂 🆃 🆄 🅳 🅸<span>🅾</span></h1>
    <h1 class="welcome" style="color: rgb(235, 151, 132);">We are happy to See you,</h1>
    <h2 class="welcome" style="color: rgb(235, 151, 132);">We hope you will Enjoy to visit our Website.</h2>
<hr><hr><marquee class="lyn">🎧🎧🎧Thank you for Visiting us! SIGN UP to get a lot of Freebies🎧🎧🎧</marquee><hr><hr>
    </nav>

    <nav>
<ul>
<li><a href="HOME.html">HOME</a></li>
<li><a href="INSTRUMENTS.html">INSTRUMENTS</a></li>
<li><a class="rock1"  href="DISCUSSIONS.html">DISCUSSIONS</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a href="ABOUT US.html">ABOUT US</a></li>
</ul>
</nav>
</nav>
    <img class="guitar" src="Guitar.png" alt="guitar" width="250" height="100"/>
    <h1 class="guitars">
        <span class="span">GUITAR</span><br><br>"The Beautiful thing about learning<br>is that no one can take it from you"<br><br>
        <a class="sana" href="https://www.youtube.com/">CLICK HERE to view Tutorials</a>
    </h1>

    <img class="drum" src="Drums.jpg" alt="Drums" width="250" height="100"/>
    <h1 class="drums">
        <span class="span">DRUMS SET</span><br><br>"Practice from the head,<br>play from the heart."<br><br>
        <a class="sana" href="https://www.youtube.com/">CLICK HERE to view Tutorials</a>
    </h1>

    <img class="piano" src="Piano.jpg" alt="Piano" width="250" height="100"/>
    <h1 class="keyboard">
        <span class="span">KEYBOARD</span><br><br>"Life is like a piano.....<br>what you get out of it depends on how you play it."<br><br>
        <a class="sana" href="https://www.youtube.com/">CLICK HERE to view Tutorials</a>
    </h1>

    <img class="bass" src="Bass-Guitar.jpg" alt="Bass-Guitar" width="250" height="100"/>
    <h1 class="base">
        <span class="span">BASE GUITAR</span><br><br>"Everytime you pick up your Guitar to play<br>play as if it's the last time"<br><br>
        <a class="sana" href="https://www.youtube.com/">CLICK HERE to view Tutorials</a>
    </h1>
</body>
</html>