* {
    margin: 0px;
    padding: 0px;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    text-decoration: none;
    background-image: url(1.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}
label.rock {
    color: rgb(50, 34, 49);
    font-size: 20px;
    line-height: 50px;
    padding: 0 100px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 85px;
    margin: 10px 9px;
}
nav ul li a {
    font-weight: bold;
    color: rgb(236, 89, 56);
    font-size: 14px;
    padding: 5px 10px;
    border-radius:10px;
    font-family: 'Road Rage', cursive;
}
a.rock1, a:hover {
    background: rgba(197, 242, 35, 0.459);
    transition: .5s;
}
ul {
    position: absolute;
    top: 25.4%;
    left: 1%;
}
img {
    position: absolute;
    left: 0%;
    top: -5px;
    height: 30%;
}
.welcome{
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
}
.lyn{
    color: rgb(233, 226, 34);
    font-weight: bold;
    font-style: italic;
}
.navbar{
    height: 200px;
    width: 100%;
    background: rgba(0, 0, 0, 0.576);
}
.rnc{
    margin-left: 120px;
    font-size: 85px;
    color: rgb(0, 255, 30);
}
.guitar{
    margin-top: 300px;
    margin-left: 80px;
}
.drum{
    margin-top: 300px;
    margin-left: 380px;
}
.piano{
    margin-top: 300px;
    margin-left: 690px;
}
.bass{
    margin-top: 300px;
    margin-left: 1000px;
}