<!DOCTYPE html>
<html lang="en">
<head>
    <title>ROCKNHOYS CLUB</title>
    <link rel="stylesheet" href="Gallery.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style type="text/css">
    span{
        color: rgba(239, 53, 11, 0.919);
        font-size: 85px;
    }
    .span{
        font-size: 30px;
        color: rgb(24, 77, 55);
    }
    </style>
</head>
<body>
        <nav class="navbar">
    <h1 class="rnc">🆁<span>🅾</span>🅲 🅺 🅽❜ 🆂 🆃 🆄 🅳 🅸<span>🅾</span></h1>
    <h1 class="welcome" style="color: rgb(235, 151, 132);">We are happy to See you,</h1>
    <h2 class="welcome" style="color: rgb(235, 151, 132);">We hope you will Enjoy to visit our Website.</h2>
<hr><hr><marquee class="lyn">🎧🎧🎧Thank you for Visiting us! SIGN UP to get a lot of Freebies🎧🎧🎧</marquee><hr><hr>
    </nav>

    <nav>
<ul>
<li><a href="HOME.html">HOME</a></li>
<li><a href="INSTRUMENTS.html">INSTRUMENTS</a></li>
<li><a href="DISCUSSIONS.html">DISCUSSIONS</a></li>
<li><a class="rock1"  href="Gallery.html">GALLERY</a></li>
<li><a href="ABOUT US.html">ABOUT US</a></li>
</ul>
</nav>
</nav>
<img class="guitar" src="Guitar.png" alt="guitar" width="250" height="100"/>
    <img class="drum" src="Drums.jpg" alt="Drums" width="250" height="100"/>
    <img class="piano" src="Piano.jpg" alt="Piano" width="250" height="100"/>
    <img class="bass" src="Bass-Guitar.jpg" alt="Bass-Guitar" width="250" height="100"/>
</body>
</html>