<!DOCTYPE html>
<html lang="en">
<head>
    <title>ROCKNHOYS CLUB</title>
    <link rel="stylesheet" href="HOME.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style type="text/css">
    span{
        color: rgba(239, 53, 11, 0.919);
        font-size: 85px;
    }
    </style>
</head>
<body>
        <nav class="navbar">
    <h1 class="rnc">🆁<span>🅾</span>🅲 🅺 🅽❜ 🆂 🆃 🆄 🅳 🅸<span>🅾</span></h1>
    <h1 class="welcome" style="color: rgb(235, 151, 132);">We are happy to See you,</h1>
    <h2 class="welcome" style="color: rgb(235, 151, 132);">We hope you will Enjoy to visit our Website.</h2>
<hr><hr><marquee class="lyn">🎧🎧🎧Thank you for Visiting us! SIGN UP to get a lot of Freebies🎧🎧🎧</marquee><hr><hr>
    </nav>
    <nav>
<ul>
<li><a class="rock1" href="HOME.html">HOME</a></li>
<li><a href="INSTRUMENTS.html">INSTRUMENTS</a></li>
<li><a href="DISCUSSIONS.html">DISCUSSIONS</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a href="ABOUT US.html">ABOUT US</a></li>
<li><a href="Interface.html"></a></li>
</ul>
</nav>
<nav>
    <h1 class="b1">THIS IS THE STUDIO</h1>
    <h1 class="b2">FOR BEGINNERS</h1>
</nav>
<nav>
    <h4 class="s4">If you want know more!!!</h4>
</nav>
<div id="container">
    <button><a href="Interface.html" class="pindot">JOIN US</a></button>
</div>
    <style>
        button
        {
            font-size: 30px;
            width: 300px;
            padding: 10px;
            border-radius: 60px;
            border-color: rgb(8, 160, 14);
            background-color: rgb(8, 160, 14);          
        }
        #container
        {
            text-align: end;
            margin-right: 12%;
            margin-top: 2%;
        }
    </style>
</nav>
</body>
</html>