<!DOCTYPE html>
<html lang="en">
<head>
    <title>ROCKNHOYS CLUB</title>
    <link rel="stylesheet" href="INSTRUMENTS.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style type="text/css">
    span{
        color: rgba(239, 53, 11, 0.919);
        font-size: 85px;
    }
    </style>
</head>
<body>
        <nav class="navbar">
    <h1 class="rnc">🆁<span>🅾</span>🅲 🅺 🅽❜ 🆂 🆃 🆄 🅳 🅸<span>🅾</span></h1>
    <h1 class="welcome" style="color: rgb(235, 151, 132);">We are happy to See you,</h1>
    <h2 class="welcome" style="color: rgb(235, 151, 132);">We hope you will Enjoy to visit our Website.</h2>
<hr><hr><marquee class="lyn">🎧🎧🎧Thank you for Visiting us! SIGN UP to get a lot of Freebies🎧🎧🎧</marquee><hr><hr>
    </nav>
    <nav>
<ul>
<li><a href="HOME.html">HOME</a></li>
<li><a class="rock1" href="INSTRUMENTS.html">INSTRUMENTS</a></li>
<li><a href="DISCUSSIONS.html">DISCUSSIONS</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a href="ABOUT US.html">ABOUT US</a></li>
</ul>
</nav>
<div>
    <style>
        button
        {
            font-size: 30px;
            width: 100px;
            padding-top: 3px;
            padding-bottom: 5px;
            padding-left: 4px;
            padding-right: 5px;
            margin-left: 15px;
            border-radius: 10px;
            background-color: rgba(197, 242, 35, 0.459);
            border-color: rgba(197, 242, 35, 0.459);
        }
    </style>
    <div>
<h1 class="pick">PICK YOUR INSTRUMENTS</h1>
    <p class="pack">What do you want to be?</p>
    <select class="choices" name="instruments">
        <option value="None">None</option>
        <option value="Rythym Guitarist">Rythym Guitarist</option>
        <option value="Drummer">Drummer</option>
        <option value="Keyboardist">Keyboardist</option>
        <option value="Bassman">Bassman</option>
        <option value=">Lead guitarist">Lead guitarist</option>
    </select>
        <button><a href="view.html" class="pindot">Confirm</a></button>
</nav>
</body>
</html>