* {
    margin: 0px;
    padding: 0px;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    text-decoration: none;
    background-image: url(1.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}
label.rock {
    color: rgb(50, 34, 49);
    font-size: 20px;
    line-height: 50px;
    padding: 0 100px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 85px;
    margin: 10px 9px;
}
nav ul li a {
    font-weight: bold;
    color: rgb(236, 89, 56);
    font-size: 14px;
    padding: 5px 10px;
    border-radius:10px;
    font-family: 'Road Rage', cursive;
}
a.rock1, a:hover {
    background: rgba(197, 242, 35, 0.459);
    transition: .5s;
}
ul {
    position: absolute;
    top: 25.4%;
    left: 1%;
}
img {
    position: absolute;
    left: 0%;
    top: -5px;
    height: 30%;
}
.main {
    position: absolute;
    top:  36%;
    transform: translate(-50%, -50%);
    left: 50%;
    background: rgba(0,0,0,0.6);
    max-width: 550px;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}
.sanaol {
    color: rgba(240, 233, 19, 0.941);
    font-style: italic;
    padding-right: 100%;
    font-family: 'Courier New', Courier, monospace;
}
.noy { 
    margin: 1%;
    font-size: 60px;
    text-align: start;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: rgb(7, 7, 7);
}
.noy1 {
     margin: 1%;
     font-size: 100px;
     text-align: start;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-weight: bold;
     color: rgb(8, 9, 9);
     height: 1;
     
}
.letter {
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 32%;
    color: rgb(234, 234, 234);
}
.men {
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav .b1{
    text-align: end;
    margin-top: 4%;
    margin-right: 10%;
    font-size: 40px;
    color: rgb(28, 28, 112);
    font-weight: bold;
    font-style: italic;
}
nav .b2{
    text-align: end;
    margin-top: .1%;
    margin-right: 12%;
    font-size: 40px;
    color: rgb(28, 28, 112);
    font-weight: bold;
    font-style: italic;
}
nav .s4{
    text-align: end;
    margin-top: 3%;
    font-size: 20px;
    margin-right: 15%;
    color: rgb(0, 0, 0);
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-style: italic;
}
.welcome{
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
}
.lyn{
    color: rgb(233, 226, 34);
    font-weight: bold;
    font-style: italic;
}
.navbar{
    height: 200px;
    width: 100%;
    background: rgba(0, 0, 0, 0.576);
}
.rnc{
    margin-left: 120px;
    font-size: 85px;
    color: rgb(0, 255, 30);
}
.guitar{
    width: 70px;
    height: 30px;
}
.pick{
    text-align: center;
    margin-top: 150px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(207, 69, 69);
    font-size: 60px;
}
.pack{
    text-align: center;
    margin-top: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(207, 69, 69);
}
.choices{
    margin-top: 80px;
    margin-left: 520px;
    color: rgb(255, 77, 37);
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-color: rgb(236, 89, 56);
}
.pindot{
    color: rgb(211, 58, 58);
    font-size: 24px;
    font-weight: bold;
}