*{
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-image: url(noy.jpg);
    background-size: cover;
}
.form-wrapper{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    width: 700px;
    padding: 21px;
    border: 3px solid #45ec5c;
    
}
h1{
    color: rgb(255, 243, 77);
    text-align: center;
    margin-bottom: 30px;
}
label{
    color: rgb(224, 127, 127);
    text-align: center;
    margin-bottom: 30px;
}
label{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
}
input{
    width: 100%;
    padding: 10;
    margin: 10px 0px 8px 0px;
    background: linear-gradient(to right,#014c6f55 10%, #86e9864e);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    color: rgb(139, 68, 68);
    display: inline-block;
    height: 35px;
}
input[type="Submit"]{
    font-size: 20px;
    color: rgb(110, 80, 80);
    background: rgba(8, 212, 8, 0.664);
}
input[type="Submit"]:hover{
    cursor: pointer;
    background: rgba(8, 212, 8, 0.815);
}
.pindot{
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-family: cursive;
    text-decoration: none;
}