<!DOCTYPE html>
<html lang="en">
<head>
    <title>ROCKNHOYS CLUB</title>
    <link rel="stylesheet" href="Interface.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
        button
        {
            font-size: 10px;
            width: 652px;
            padding: 2px;
            border-radius: 10px;
            border-color: rgb(0, 0, 0);
            background-color: rgb(8, 160, 14);
            text-decoration: none;  
        }
        #container
        {
            text-align: end;
            margin-right: 12%;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h1>Sign Up</h1>
        <form>
            <label for="Firstname">Firstname</label>
            <input type="text" id="Firstname" name="Firstname" placeholder="Your Firstname">
            <label for="Lastname">Lastname</label>
            <input type="text" id="Lastname" name="Lastname" placeholder="Yourt Lastname">
            <label for="Email">Email</label>
            <input type="Email" id="Email" name="Email" placeholder="Your Email">
            <label for="Password">Password</label>
            <input type="Password" id="Password" name="Password" placeholder="Enter Password">
            <label for="Confirm_Password">Confirm Password</label>
            <input type="Password" id="Enter_Password" name="Confirm_Password" placeholder="Confirm Password">
            <div id="container">
                <button><a href="DISCUSSIONS.html" class="pindot">S U B M I T</a></button>
            </div>
        </form>
    </div>
</body>
</html>